<Application x:Class="ExamForge.App"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Legacy color references for backwards compatibility -->
            <SolidColorBrush x:Key="BackgroundDark" Color="#F3F5F7"/>
            <SolidColorBrush x:Key="SurfaceDark" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SurfaceLight" Color="#F8FAFB"/>
            <SolidColorBrush x:Key="TextPrimary" Color="#2E2F33"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#6B7280"/>
            <SolidColorBrush x:Key="TextMuted" Color="#9AA3AF"/>
            <SolidColorBrush x:Key="TextTertiary" Color="#9AA3AF"/>
            <SolidColorBrush x:Key="AccentGold" Color="#3AAE9E"/>
            <SolidColorBrush x:Key="AccentBlue" Color="#3AAE9E"/>
            <SolidColorBrush x:Key="AccentBlueLight" Color="#2E9C8D"/>
            <SolidColorBrush x:Key="BorderColor" Color="#E3E7EB"/>
            <SolidColorBrush x:Key="DividerColor" Color="#E9EDF2"/>
            <SolidColorBrush x:Key="WarningYellow" Color="#A16207"/>
            <SolidColorBrush x:Key="SuccessGreen" Color="#1E7F63"/>
            <SolidColorBrush x:Key="ErrorRed" Color="#A12A2A"/>
            <SolidColorBrush x:Key="GoldBorderGradient" Color="#3AAE9E"/>
            <SolidColorBrush x:Key="AccentGoldGradient" Color="#3AAE9E"/>
            <SolidColorBrush x:Key="AccentGoldHoverGradient" Color="#2E9C8D"/>
            <SolidColorBrush x:Key="AccentGoldPressedGradient" Color="#27877A"/>
            <SolidColorBrush x:Key="AccentBlueGradient" Color="#3AAE9E"/>
            <SolidColorBrush x:Key="BackgroundGradient" Color="#F3F5F7"/>
            <SolidColorBrush x:Key="PremiumGoldHoverBrush" Color="#E6F4F1"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
